BOOTSTRAP="192.168.122.110"
NODESMASTERS="192.168.122.120"
NODESPRIV="192.168.122.131 192.168.122.132 192.168.122.133"
NODESPUB=""
NODES="${BOOTSTRAP} ${NODESMASTERS} ${NODESPUB} ${NODESPRIV}"
# Other settings
USER="jimmi"
PRIVKEY="/home/${USER}/.ssh/localonly"
PUBKEY=${PRIVKEY}.pub
BOOTSTRAP_PORT=9999
SUPASSWORD="deleteme"
#DOWNLOAD_URL="https://downloads.dcos.io/dcos/stable/1.10.0/dcos_generate_config.sh"
#DOWNLOAD_URL="https://downloads.dcos.io/dcos/stable/1.9.5/dcos_generate_config.sh"
DOWNLOAD_URL="https://downloads.dcos.io/dcos/EarlyAccess/1.11.0-rc4/dcos_generate_config.sh"
COREOS_VERSION=1235.9.0